
.start-page {
    /* height: 100vh; */
    width: 100vw;
    padding-top: 211px;
    padding-bottom: 211px;
    background: linear-gradient(180deg, #c4c4c400 25%, #bedbb0 92.19%);
    /* display: flex;
    flex-direction: column; */
}
.image-box {
    display: flex;
    justify-content: center;
}
.icon-image {
    width: 124px;
    height: 124px;
}
.title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 14px;
    padding-bottom: 24px;
    padding-top: 14px;
}
.icon-light {
    width: 40px;
    height: 40px;
}
.title {
    font-size: 28px;
}
.text-start-page {
    text-align: center;
    line-height: 18px;
    padding-bottom: 48px;
}
.list-btn {
    display: flex;
    flex-direction: column;
   
    align-items: center;
    justify-content: center;
}
.item-btn-rg {
    background-color: #161616;
    color: #ffffff;
    text-align: center;
    border-radius: 8px;
    padding: 14px 126px;
    font-size: 14px;
    letter-spacing: -0.02em;
}
.item-btn {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-top: 14px;
}

@media screen and (min-width: 768px) {
    .start-page {
      padding-top: 293px;
      padding-bottom: 293px;
    }
    .icon-image {
        width: 162px;
        height: 162px;
    }
    .title-container {
        
        padding-bottom: 24px;
        padding-top: 24px;
    }
    .item-btn-rg {
        padding-left: 130px;
        padding-right: 131px;
    }
  }
  @media screen and (min-width: 1440px) {
    .start-page {
      padding-top: 166px;
      padding-bottom: 166px;
    }
    .icon-image {
        width: 162px;
        height: 162px;
    }
    .icon-light {
        width: 48px;
        height: 48px;
    }
    .title {
        font-size: 40px;
        letter-spacing: -0.04em;
    }
    .item-btn-rg {
        padding-left: 130px;
        padding-right: 131px;
    }
  }